/*Написать функцию, управляющую целочисленным значением, используя динамическое выделение памяти,
следующим образом: сначала значение равно 0, и при каждом вызове
устанавливается новое значение (равное значению параметра), и
возвращается старое.*/

#include <iostream>
using namespace std;

int main()
{
  int a,b;
  int *x = &a;
  int *y = &b;
  a = 0;
  cout<<"Введите число: \n"<<"*Чтобы завершить программу отправьте '0'.";
  cin>>b;
  cout<<a<<endl;
  a = b;
  return 0;
}
int main()
{
  for(int i=0; i<12; i++)
  {
    greetings();
  }
  return 0;
}