/* Написать функцию с целым параметром m, результат которой равен
1+(параметр предыдущего вызова). Например, если функция была
вызвана 4 раза, первый раз с параметром 5, второй раз — 3, третий раз
— 7 и четвертый — 11, то результат первого вызова должен быть 1,
второго — 6, третьего — 4, четвертого — 8.*/

#include <iostream>
using namespace std;

int func(int n){
    static int a = 0;
    int b = a+1;
    a = n;
    return b;
}
int main(){
    int n=1;
    while(n!=0){
        cout<<"Введите число: \n"<<"*Чтобы завершить программу отправьте '0'.";
        cin>>n;
        cout<<func(n)<<endl;
    }
    return 0;
}