/* Объявить два целочисленных массива с разными размерами и
написать функцию, которая заполняет их элементы значениями и
показывает на экран. Функция должна принимать два параметра –
массив и его размер.*/

#include <iostream>
using namespace std;
void matrix(int n,int i){
    int a[50];
    cout << "Введите размерность:\n";
    cin >> n;
    cout << "Введите массив:\n";
    for (int i=0; i<n; i++)
        cin >> a[i];
}
int main()
{
    int n,m;
    matrix(n,m);
    return 0;
}